<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Información</title>
        
        <script type="module" src="cmp/mi-nav.js"></script>
        <script type="module" src="cmp/mi-footer.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" href="film.ico"/>
        
    </head>
    
    <body>
        <ul class="menu">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="sesion.html">Sesión</a>
            </li>
        </ul>
        
        <table align="center">
            <tr>
                <td width="20%" align="middle"><p><image src="IPN.png" width="250"></p></td>
                <td width="60%" align="middle"><p>
                    <h1>INSTITUTO POLITÉCNICO NACIONAL</h1>
                    <h2>Unidad Profesional Interdisciplinaria de Ingeniería, Ciencias Sociales y Administrativas</h2>
                    <br>Materia: Programación Web
                    <br>Secuencia: 3CV50
                    <br>Profesor: Machorro Reyes Ricardo Armando
                    <br>Alumno: Santiago Robles Ricardo Alberto
                    <br> Boleta: 2019601051
                    </p></td>
                <td width="20%" align="middle"><p><image src="UPIICSA.png" width="250"></p></td>
            </tr>
        </table>
    
        <mi-footer></mi-footer>
    </body>
</html>
